from binoculars import DeepSeek_Binoculars

bino = DeepSeek_Binoculars()

# ChatGPT (GPT-4) output when prompted with “Can you write a few sentences about a capybara that is an astrophysicist?"
sample_string = '''Инвестиции представляют собой процесс вложения средств с целью получения прибыли в будущем. 
                Они могут принимать различные формы, включая покупку акций, облигаций, недвижимости или открытие собственного бизнеса. 
                Основной принцип инвестирования заключается в том, что вложенные деньги должны работать на вас, принося доход в виде дивидендов, процентов или прироста капитала. 
                Важно помнить, что инвестиции всегда сопряжены с риском, и потенциальная прибыль часто пропорциональна уровню принимаемого риска. 
                Поэтому перед принятием инвестиционных решений рекомендуется тщательно анализировать рынок, свои финансовые цели и уровень терпимости к риску. 
                Умение правильно управлять инвестициями и диверсифицировать портфель может существенно повысить шансы на успешное вложение средств.'''

print(bino.compute_score(sample_string))  # 0.75661373
print(bino.predict(sample_string))  # 'Most likely AI-Generated'
